GOOGLE_CLIENT_ID=698661581401-ifc830n6f4p1aefismdmojdf4jpbqj3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CURRENT_DOMAIN=127.0.0.1:8000
AWS_ACCESS_KEY_ID=AKIA47CRUUXXV7EIUH4J
AWS_SECRET_ACCESS_KEY=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
password=b15cs3240